
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.tinystacks.com/tinystacks-how-do-i/">
      
      <link rel="icon" href="../assets/tinystacks.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>How Do I...? - TinyStacks Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-how-do-i" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TinyStacks Documentation" class="md-header__button md-logo" aria-label="TinyStacks Documentation" data-md-component="logo">
      
  <img src="../assets/tinystacks.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TinyStacks Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How Do I...?
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TinyStacks Documentation" class="md-nav__button md-logo" aria-label="TinyStacks Documentation" data-md-component="logo">
      
  <img src="../assets/tinystacks.png" alt="logo">

    </a>
    TinyStacks Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Get Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Get Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Get Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../create-stack/" class="md-nav__link">
        Create Your First Stack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../existing/" class="md-nav__link">
        Deploy an Existing Application
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          How It Works
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="How It Works" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          How It Works
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        Concepts
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How Do I...?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How Do I...?
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-how-do-i" class="md-nav__link">
    Basic How Do I
  </a>
  
    <nav class="md-nav" aria-label="Basic How Do I">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-new-stage" class="md-nav__link">
    ...add a new stage?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pass-custom-variables-and-configuration-data-to-each-stage" class="md-nav__link">
    ...pass custom variables and configuration data to each stage?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-my-scale-settings" class="md-nav__link">
    ...change my scale settings?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-my-stages-database-settings" class="md-nav__link">
    ...change my stage's database settings?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-to-my-postgres-database-from-my-application" class="md-nav__link">
    ...connect to my Postgres database from my application?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-stack" class="md-nav__link">
    ...delete a stack?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-stage" class="md-nav__link">
    ...delete a stage?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-how-do-i" class="md-nav__link">
    Advanced How Do I
  </a>
  
    <nav class="md-nav" aria-label="Advanced How Do I">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-the-exposed-port-for-my-application" class="md-nav__link">
    ...change the exposed port for my application?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-to-my-postgres-database-from-outside-of-my-application" class="md-nav__link">
    ...connect to my Postgres database from outside of my application?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pass-custom-data-to-the-build-process" class="md-nav__link">
    ...pass custom data to the build process?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-an-application-that-uses-a-framework-not-directly-supported-by-tinystacks" class="md-nav__link">
    ...deploy an application that uses a framework not directly supported by TinyStacks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-custom-amazon-cloudwatch-logs-from-my-application" class="md-nav__link">
    ....push custom Amazon CloudWatch logs from my application?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#give-my-application-permission-to-access-other-aws-services" class="md-nav__link">
    ...give my application permission to access other AWS services?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          The TinyStacks Advantage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The TinyStacks Advantage" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          The TinyStacks Advantage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../comparisons/" class="md-nav__link">
        How TinyStacks Stacks Up
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-how-do-i" class="md-nav__link">
    Basic How Do I
  </a>
  
    <nav class="md-nav" aria-label="Basic How Do I">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-new-stage" class="md-nav__link">
    ...add a new stage?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pass-custom-variables-and-configuration-data-to-each-stage" class="md-nav__link">
    ...pass custom variables and configuration data to each stage?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-my-scale-settings" class="md-nav__link">
    ...change my scale settings?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-my-stages-database-settings" class="md-nav__link">
    ...change my stage's database settings?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-to-my-postgres-database-from-my-application" class="md-nav__link">
    ...connect to my Postgres database from my application?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-stack" class="md-nav__link">
    ...delete a stack?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-stage" class="md-nav__link">
    ...delete a stage?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-how-do-i" class="md-nav__link">
    Advanced How Do I
  </a>
  
    <nav class="md-nav" aria-label="Advanced How Do I">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-the-exposed-port-for-my-application" class="md-nav__link">
    ...change the exposed port for my application?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-to-my-postgres-database-from-outside-of-my-application" class="md-nav__link">
    ...connect to my Postgres database from outside of my application?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pass-custom-data-to-the-build-process" class="md-nav__link">
    ...pass custom data to the build process?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-an-application-that-uses-a-framework-not-directly-supported-by-tinystacks" class="md-nav__link">
    ...deploy an application that uses a framework not directly supported by TinyStacks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-custom-amazon-cloudwatch-logs-from-my-application" class="md-nav__link">
    ....push custom Amazon CloudWatch logs from my application?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#give-my-application-permission-to-access-other-aws-services" class="md-nav__link">
    ...give my application permission to access other AWS services?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>How Do I...?</h1>
                
                <p>So you've got your first stack up and running. Now, it's time to tailor your stack to meet your team's needs. The following guide addresses the most common use cases for maintaining and expanding your stack. </p>
<h2 id="basic-how-do-i">Basic How Do I</h2>
<h3 id="add-a-new-stage">...add a new stage?</h3>
<p>When TinyStacks created your stack, we created a single stage for you called <code>dev</code>. As discussed <a href="../concepts/">in our concepts documentation</a>, your team will likely want at least two stages - one for development and one for production. This allows you to test changes in your dev stage before releasing them to customers. </p>
<p>To add a second stage, <a href="https://tinystacks.com/stacks">navigate to your Stacks page</a> and select your stack by clicking on its name. </p>
<p><img alt="TinyStacks - select stack" src="../img/tinystacks-add-stage-1.png" width="75%" /></p>
<p>The next page will show all of the stages currently defined for your stack. To add a new stage, click the <strong>Add stage</strong> button.</p>
<p><img alt="TinyStacks - add stage button" src="../img/tinystacks-add-stage-2.png" /></p>
<p>On the <strong>New stack stage</strong> screen, you can configure your new stage. In the next screenshot, we've supplied a sample dialog for a <code>prod</code> stage that we explain in detail below:</p>
<p><img alt="TinyStacks - add stack stage dialog" src="../img/tinystacks-add-stage-3.png" width="75%" /></p>
<ul>
<li><strong>Stage name</strong>. Must be unique within this stack. Should indicate the role that this stage plays in your stack - e.g., dev, test, staging, prod, etc. In this case, we use the name <code>prod</code> to represent our production stage. </li>
<li><strong>Database</strong>. Enables adding a new Postgres database or another existing Amazon RDS database to your stack. For now, we'll leave this option blank.</li>
<li><strong>Require manual approval</strong>. By default, if a change checked into a branch is built and deployed successfully by one stage, it will propagate automatically to the next stage. In most cases, however, your team will want to test and approve changes manually before pushing them into production. Since we're creating a production stage here, we'll check this box. </li>
<li><strong>Amazon API Gateway vs. Application Load Balancer</strong>. Here, you can choose how you want to route requests to your application based on whether you expect your application will need to operate at standard scale or hyperscale. For now, we'll leave this to the default of Amazon API Gateway. For more information on scale settings, <a href="../architecture/">consult our architectural overview</a>.</li>
<li><strong>Enable caching</strong>. Whether to cache responses through API Gateway. This option is only available if using Amazon API Gateway. </li>
</ul>
<p>Once you've configured your stage to suit your needs, click <strong>Create new stage</strong>. The new stage will run and create, building the code that you most recently checked in to the stack's associated Git branch.</p>
<h3 id="pass-custom-variables-and-configuration-data-to-each-stage">...pass custom variables and configuration data to each stage?</h3>
<p>It's likely that your application will need various runtime variables set in order to run. For example, you may need to supply credentials to a data store, such as DynamoDB, or information on how to connect to other microservices on which the application depends. Each stage of your application will likely need its own custom runtime variables, as the configuration and the resources to which your application connects will vary by stage. </p>
<p>TinyStacks makes it easy to set runtime variables on your application that are unique to each stage. This enables you to have different configuration settings for your application depending on whether it's in dev, test, or production. </p>
<p>To add or change runtime variables, <a href="https://tinystacks.com/stacks/">go to your Stacks page</a>. For the stack you want to modify, click the gear icon in the lower right corner. </p>
<p><img alt="TinyStacks - change stage settings" src="../img/tinystacks-runtime-vars-1.png" /></p>
<p>In the <strong>Stage</strong> dropdown on the left hand navigation menu, make sure you select the stage of your stack that you want to modify. Then, to see your runtime variables, click <strong>Runtime variables</strong>.</p>
<p><img alt="TinyStacks - runtime variables configuration for stack" src="../img/tinystacks-runtime-vars-2.jpg" /></p>
<p><em>Note</em>: If you had TinyStacks create a database for your stage, you may already see some variables for connecting to your database defined here. </p>
<p>You can add any key-value pair you wish to your stage. When done, click <strong>Save runtime variables</strong> to save your changes. </p>
<p>Setting new runtime variables will trigger a rebuild of your stack's stage. Once the rebuild and redeploy is complete, the key-value pairs you defined will be exposed as environment variables on your Docker container. Your application code should be able to access these values the same as it would any other environment variable (e.g., <a href="https://nodejs.dev/learn/how-to-read-environment-variables-from-nodejs" target="_blank"><code>process.env</code> in Node.js</a> or <a href="https://www.nylas.com/blog/making-use-of-environment-variables-in-python/" target="_blank"><code>os.environ.get()</code> in Python</a>).</p>
<h3 id="change-my-scale-settings">...change my scale settings?</h3>
<p>When you create a stage, you can specify how you want your application to scale. If you need to change these at any time, you can do so through the stage's <strong>Settings</strong> page.</p>
<p><a href="https://tinystacks.com/stacks/">Go to your Stacks page</a> and, for the stack you want to modify, click the gear icon in the lower right corner. </p>
<p>You have two choices for adjusting scaling for your application. Click <strong>Endpoint</strong> to change how your application's endpoints are routed and load balanced on AWS. If you're currently using Amazon API Gateway but are beginning to handle more than 1 million requests/day, consider changing to Application Load Balancer instead.</p>
<p><img alt="TinyStacks - change endpoint settings" src="../img/tinystacks-change-scale-1.png" /></p>
<p>You may also desire to change how your Amazon ECS cluster scales. By default, TinyStacks will start two Amazon EC2 instances in your ECS cluster. We also define Amazon CloudWatch rules that implement the following behavior: </p>
<ul>
<li>If the aggregate CPU usage of your ECS cluster instances exceeds 75% for more than 15 minutes, AWS will automatically add another EC2 instances to the cluster. </li>
<li>If the aggregate CPU usage of your ECS cluster instances is lower than 75% for more than 15 minutes, AWS will automatically remove an EC2 instance from the cluster. </li>
</ul>
<p>You may need to change these defaults if your application is either using too many underutilized resources or (more likely) is maxing out on available ECS cluster instances. </p>
<p>To change scale settings, select <strong>Build and scale</strong> from the navigation menu on the <strong>Settings</strong> page. </p>
<p><img alt="TinyStacks - change ECS cluster scaling settings" src="../img/tinystacks-change-scale-2.png" /></p>
<p>Here, you can change several settings. The first is your application's <strong>instance sizing</strong>. You can upgrade instance sizing if you are spinning up new ECS cluster instances too quickly. If you are currently using a t3.micro instance size, consider upgrading to an m3.medium or an m3.large.</p>
<p>You can also adjust your <strong>autoscale min/max settings</strong>. The following settings are available to change: </p>
<p><strong>Desired capacity</strong></p>
<p>The number of ECS cluster instances to maintain if no auto scaling rules have been triggered by a CloudWatch alarm. </p>
<p>The desired capacity should be set to a level that cna sustain normal, everyday traffic. If you set it too high, you will spend additional money on ECS cluster instances you aren't using. Conversely, if you set it too high, you may experience service interruptions, as it can take several minutes to initialize a new cluster instance.</p>
<p><strong>Min Capacity</strong></p>
<p>The minimum number of cluster instances to run regardless of auto scaling rules. As stated above, scaling up a new cluster instance can take time; setting a minimum number of instances ensures you always have "warm" cluster instances that are stood up and able to accept incoming traffic. </p>
<p><strong>Max Capacity</strong></p>
<p>The maximum number of cluster instances to run regardless of auto scaling rules. This setting provides an upper boundary beyond which your application will not scale, which is  useful for controlling costs or responding to a potential denial of service attack. </p>
<p>For more information on scaling of EC2 instances, <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/asg-capacity-limits.html" target="_blank">see the AWS documentation</a>. </p>
<p><em>Note</em>: Saving settings changes will trigger a rebuild of your stage. Your application may not be accessible on this stage until the rebuild and redeploy has completed. Changing any of the settings in this section may result in increased AWS service costs. </p>
<h3 id="change-my-stages-database-settings">...change my stage's database settings?</h3>
<p><a href="https://tinystacks.com/stacks/">Go to your Stacks page</a> and, for the stack you want to modify, click the gear icon in the lower right corner. This will open the <strong><em>Settings</em>* page. In the left hand column, under </strong>Stage<strong>, select the stage to which you want to add a database. Then, from the same column, select </strong>Database**. </p>
<p>You will see two different screens here depending on whether your stage currently has a database or not. If it has a database, you will see a screen that enables you to change the instance type for your database as well as the amount of disk storage used. </p>
<p><img alt="TinyStacks - change database settings for a stack" src="../img/tinystacks-database-1.png" /></p>
<p>If your stage currently has no database, you will see the following screen. You can either add a new Postgres database, or add another existing AWS database to your stack. </p>
<p><img alt="TinyStacks - change database settings for a stack" src="../img/tinystacks-database-2.png" /></p>
<p><em>Note</em>: Saving your changes will trigger a rebuild of your stage. Your application may not be accessible on this stage until the rebuild and redeploy has completed. </p>
<h3 id="connect-to-my-postgres-database-from-my-application">...connect to my Postgres database from my application?</h3>
<p>When you have TinyStacks create a Postgres database for you, we push all information about the database - including username and password - into a set of runtime variables. These are exposed to your application as environment variables in your Docker container instances. </p>
<p>The variables pushed include: </p>
<ul>
<li><strong>PG_HOST</strong>: The IP address</li>
<li><strong>PG_PORT</strong>: The port on which the Postgres database is running</li>
<li><strong>PG_CREDENTIALS_SECRET</strong>: The password for connecting to your Postgres database</li>
<li><strong>PG_DATABASE</strong>: The name of the database on the database host server</li>
</ul>
<p>Your application code should be able to access these values the same as it would any other environment variable (e.g., <a href="https://nodejs.dev/learn/how-to-read-environment-variables-from-nodejs" target="_blank"><code>process.env</code> in Node.js</a> or <a href="https://www.nylas.com/blog/making-use-of-environment-variables-in-python/" target="_blank"><code>os.environ.get()</code> in Python</a>).</p>
<h3 id="delete-a-stack">...delete a stack?</h3>
<p>To delete a stack, <a href="https://tinystacks.com/stacks/">go to your Stacks page</a> and, for the stack you want to modify, click the gear icon in the lower right corner. This will land you on the <strong>Stack settings</strong> page. There, you will find a <strong>Delete</strong> button. Click it, and type <code>delete</code> in the dialog box when prompted to confirm the operation. </p>
<h3 id="delete-a-stage">...delete a stage?</h3>
<p>To delete a stack, <a href="https://tinystacks.com/stacks/">go to your Stacks page</a> and, for the stack you want to modify, click the gear icon in the lower right corner. This will land you on the <strong>Stack settings</strong> page. On the left hand navigation menu, under <strong>Stage settings</strong>, select the stage you want to delete. </p>
<p>After this, select the <strong>Stage details</strong> link on the left hand navigation menu. There, you will find a <strong>Delete Stage</strong> button. Click it and, when prompted, enter <code>delete</code> to confirm the operation. </p>
<p><img alt="TinyStacks - delete stage" src="../img/tinystacks-delete-stage-1.png" /></p>
<h2 id="advanced-how-do-i">Advanced How Do I</h2>
<h3 id="change-the-exposed-port-for-my-application">...change the exposed port for my application?</h3>
<p>TinyStacks needs to know which port your application is serving HTTP traffic over in order to configure your Amazon ECS tasks properly. If you are using a port besides the standard port 80, you will need to change it in TinyStacks. </p>
<p>To change your port, <a href="https://tinystacks.com/stacks/">go to your Stacks page</a>. For the stack you want to modify, click the gear icon in the lower right corner. On the <strong>Stack Settings</strong> page, under <strong>Port</strong>, input the number of the port on which your Docker container is exposing its services.</p>
<p><img alt="TinyStacks - change port" src="../img/tinystacks-port-1.png" /></p>
<h3 id="connect-to-my-postgres-database-from-outside-of-my-application">...connect to my Postgres database from outside of my application?</h3>
<p>On top of pushing Postgres database connection information to your application as runtime variables, Tinystacks stores your credentials securely in your AWS account using <a href="https://console.aws.amazon.com/secretsmanager/" target="_blank">AWS Secrets Manager</a>. You can see these secrets by navigating to AWS Secrets Manager in your AWS account. </p>
<p><img alt="TinyStacks - see secrets for Postgres" src="../img/tinystacks-secrets-1.jpg" /></p>
<p>You can identify the correct secret for your application from the AWS Console in two ways: </p>
<ul>
<li>The <strong>Secret description</strong> of the stack, which will contain the name you gave your stack at stack creation time. </li>
<li>The tag <strong>aws:cloudformation:stack-name</strong>, which will also contain the name of your secret. </li>
</ul>
<p>If you have multiple stages, you will have multiple secrets. You can distinguish them by the name of the secret, which will have the name of the stage pre-pended. In this example, since this is our Postgres database for our dev stage, it starts with te prefix <code>dev</code>. </p>
<p>In the AWS Console, you can see the information stored in this secret by expanding the <strong>Secret value</strong> dropdown. There, you can see all of the information required to connect to your Postgres database. </p>
<p><img alt="TinyStacks - expand secret values for Postgres" src="../img/tinystacks-secrets-2.jpg" /></p>
<p>If you need to retrieve these values programmatically, you can do so using the AWS Command Line Interface (CLI) or any of the APIs available for programmatic access. For example, using the AWS CLI, you can retrieve the secret you need by searching for all secrets where the tag <code>aws:cloudformation:stack-name</code> matches your stack name. You can then use the command <code>jq</code> to filter out the return values to get the correct database for your stage. </p>
<pre><code>aws secretsmanager list-secrets --region us-east-1 --filters Key=tag-key Values=aws:cloudformation:stack-name Key=tag-value,Values=test-django2 | jq '.[][] | select(.Name|test(&quot;^dev&quot;))
</code></pre>
<h3 id="pass-custom-data-to-the-build-process">...pass custom data to the build process?</h3>
<p>Your <code>build.yml</code> file controls how your container is built and then stored in Amazon ECR. Sometimes, you may need to pass custom data at build time when building your Docker image. You can accomplish this by defining build variables for your stack. </p>
<p>To define build variables, <a href="https://tinystacks.com/stacks/">go to your Stacks page</a>. For the stack you want to modify, click the gear icon in the lower right corner. On the <strong>Stack Settings</strong> page, click <strong>Build variables</strong>. Here you can define name-value pairs that you can refernece in your <code>build.yml</code> file. </p>
<p><img alt="TinyStacks - build variables" src="../img/tinystacks-build-variables-1.png" /></p>
<h3 id="deploy-an-application-that-uses-a-framework-not-directly-supported-by-tinystacks">...deploy an application that uses a framework not directly supported by TinyStacks?</h3>
<p>While TinyStacks contains sample code for several popular application frameworks, our service is framework-agnostic. So long as your application can be packaged into a Docker container, it can run on TinyStacks!</p>
<h3 id="push-custom-amazon-cloudwatch-logs-from-my-application">....push custom Amazon CloudWatch logs from my application?</h3>
<p>By default, TinyStacks creates a CloudWatch Logs log group for you. Any application output written to standard output (e.g., <code>console.log()</code> in Node.js) will appear in this log. </p>
<h3 id="give-my-application-permission-to-access-other-aws-services">...give my application permission to access other AWS services?</h3>
<p>As you grow your application, you will likely want to incorporate access to other AWS services. Common examples include DynamoDB for NoSQL data storage and Amazon S3 for storing blobs and other large data. </p>
<p>Currently, there are two ways to do this on TinyStacks. Note that both operations require knowledge of AWS Identity and Access Management (IAM). </p>
<p><strong>Pass AWS credentials as runtime variables</strong></p>
<p>You can create an AWS access key and secret key and pass these variables as runtime variables as described above in <a href="#pass-custom-variables-and-configuration-data-to-each-stage">passing runtime variables to a stage.</a></p>
<p>Note that, if you do this, anyone with access to your TinyStacks account has access to these variables, and thus to your underlying AWS account. Please proceed with caution. </p>
<p><strong>Modify the IAM role for your application</strong></p>
<p>Your Amazon ECS tasks all run with an IAM task role that determines their AWS permissions. The task role name is a combination of the stack name, the stage name, and the phrase "TaskRoleDefaultPolicy". For example, below is the IAM role for the dev stage for a stack named <code>test-django2</code>. </p>
<p><img alt="TinyStacks - editing your IAM role" src="../img/tinystacks-iam-role-1.jpg" /></p>
<p>By default, this role only has permission to push events to your Amazon CloudWatch Logs log group. You can modify it with a valid IAm policy to grant it access to additional AWS resources. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../concepts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Concepts" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Concepts
            </div>
          </div>
        </a>
      
      
        
        <a href="../comparisons/" class="md-footer__link md-footer__link--next" aria-label="Next: How TinyStacks Stacks Up" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              How TinyStacks Stacks Up
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://www.tinystacks.com" target="_blank" rel="noopener" title="www.tinystacks.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M280.37 148.26 96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47 488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.youtube.com/channel/UC21VAvNozfMxrcappmJ8EBA" target="_blank" rel="noopener" title="www.youtube.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/Tiny_Stacks" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/tinystacks" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/tinystacks" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>